{
  "name": "AdvancedPlayerController",
  "description": "Comprehensive player controller with multiple movement modes",
  "nodes": [
    {
      "name": "Player",
      "type": "KinematicBody2D",
      "position": [0, 0],
      "rotation": 0,
      "scale": [1, 1],
      "visible": true,
      "script_path": "prefabs/AdvancedPlayerController.py",
      "properties": {
        "collision_layer": 1,
        "collision_mask": 1
      },
      "children": [
        {
          "name": "Sprite",
          "type": "Sprite",
          "position": [0, 0],
          "rotation": 0,
          "scale": [1, 1],
          "visible": true,
          "modulate": [1, 1, 1, 1],
          "texture": "icon.png",
          "properties": {
            "centered": true,
            "flip_h": false,
            "flip_v": false
          },
          "children": []
        },
        {
          "name": "CollisionShape2D",
          "type": "CollisionShape2D",
          "position": [0, 0],
          "rotation": 0,
          "scale": [1, 1],
          "visible": true,
          "properties": {
            "shape": "rectangle",
            "size": [32, 48],
            "disabled": false,
            "debug_color": [0.0, 0.6, 0.7, 0.5]
          },
          "children": []
        },
        {
          "name": "InteractionArea",
          "type": "Area2D",
          "position": [0, 0],
          "rotation": 0,
          "scale": [1, 1],
          "visible": true,
          "properties": {
            "monitoring": true,
            "monitorable": false,
            "collision_layer": 2,
            "collision_mask": 4
          },
          "children": [
            {
              "name": "InteractionShape",
              "type": "CollisionShape2D",
              "position": [0, 0],
              "rotation": 0,
              "scale": [1, 1],
              "visible": true,
              "properties": {
                "shape": "circle",
                "radius": 40.0,
                "disabled": false,
                "debug_color": [0.0, 1.0, 1.0, 0.3]
              },
              "children": []
            }
          ]
        }
      ]
    }
  ]
}
