{
  "name": "SimplePlayerController",
  "nodes": [
    {
      "name": "Player",
      "type": "KinematicBody2D",
      "position": [0, 0],
      "rotation": 0,
      "scale": [1, 1],
      "visible": true,
      "script_path": "prefabs/SimplePlayerController.py",
      "properties": {},
      "children": [
        {
          "name": "Sprite",
          "type": "Sprite",
          "position": [0, 0],
          "rotation": 0,
          "scale": [1, 1],
          "visible": true,
          "modulate": [1, 1, 1, 1],
          "texture": "icon.png",
          "properties": {},
          "children": []
        },
        {
          "name": "CollisionPolygon2D",
          "type": "CollisionPolygon2D",
          "position": [0, 0],
          "rotation": 0,
          "scale": [1, 1],
          "visible": true,
          "properties": {
            "polygon": [[-32, -32], [32, -32], [32, 32], [-32, 32]]
          },
          "children": []
        }
      ]
    }
  ]
}
