# SimplePlayerController - Bare bones player controller for direct movement
# Uses direct position manipulation instead of move_and_slide
# Children automatically move with the parent when position changes
extends Node2D

# Movement Properties
export_group("Movement")
export var speed: float = 200.0
export var debug_mode: bool = true

# Internal state
var input_vector: Vector2 = Vector2(0, 0)

# Ensure position is properly initialized (inherited from Node2D)
var position: Vector2 = Vector2(0, 0)

func _ready():
    super._ready()
    print("SimplePlayerController ready!")
    print("Speed: ", speed)
    print("Debug mode: ", debug_mode)

func _physics_process(delta: float):
    # Handle input
    _handle_input()

    # Apply movement directly to position
    _handle_movement(delta)

    # Debug output
    if debug_mode and input_vector.length() > 0:
        print("Input: ", input_vector.x, ", ", input_vector.y)
        print("Position: ", position.x, ", ", position.y)

func _handle_input():
    """Handle basic WASD movement input"""
    input_vector = Vector2(0, 0)

    # Get input from action system
    if is_action_pressed("move_left"):
        input_vector.x -= 1
    if is_action_pressed("move_right"):
        input_vector.x += 1
    if is_action_pressed("move_up"):
        input_vector.y -= 1
    if is_action_pressed("move_down"):
        input_vector.y += 1

    # Normalize diagonal movement
    if input_vector.length() > 1.0:
        input_vector = input_vector.normalized()

func _handle_movement(delta: float):
    """Apply movement directly to position - children move automatically"""
    if input_vector.length() > 0:
        # Calculate movement amount for this frame
        var movement = input_vector * speed * delta

        # Apply movement directly to position
        # This automatically moves all children as well
        position.x += movement.x
        position.y += movement.y

# Public API for testing
func get_input_vector() -> Vector2:
    """Get current input vector"""
    return input_vector

func is_moving() -> bool:
    """Check if player is moving"""
    return input_vector.length() > 0

func print_debug_info():
    """Print debug information"""
    print("=== SimplePlayerController Debug ===")
    print("Position: ", position.x, ", ", position.y)
    print("Input Vector: ", input_vector)
    print("Speed: ", speed)
    print("Is Moving: ", is_moving())
    print("=====================================")
